5DIML(35),F(35)

10CLS:M=28672

30READA

35IFA=-4THENRESTORE:CLS3:GOTO2000

37IFA=-5THENB=B+1

40IFA=-2THENSC=256:GOTO30

50IFA=-1THENSC=0:GOTO30

70IFA=-3THENFORZ=1TO1000:NEXTZ:GOTO30

72IFA=>0THENA=A+SC:PS=A:READA:FN=A

73L(C)=M+PS+B:F(C)=FN

75POKEM+PS+B,FN:POKEM+PS+64,FN

76 C=C+1

80GOTO30

100RETURN

500RESTORE:GOTO10

1060DATA-1,32,175,33,171,34,172,35,167,36

1061DATA175,32,175,33,174,34,172,35,173,36,175

1080DATA33,175,34,172,35,175,64,175,65,171,66

1081 DATA 175,67,167,68,175

1090DATA33,175,34,174,35,173,36,175,65,175,66

1091 DATA167,67,171,68,175

1100DATA33,175,34,172,35,172,36,175,65,175,66

1101 DATA 175,67,175,68,175,-5,-4

2000S=S+1:FORA=0TOC:POKEL(A)+S,F(A)

2001POKEL(A)+S+70,F(A):NEXT:IFS>32THENS=0

2010GOTO2000
