100 MODE(1)
110 LEVEL=13:INSIZE=200
120 X=200:Y=150:COLOR4
130 SET(X,Y)
140 ITERS=2^LEVEL
150 QITER=256/ITERS
160 SQ=SQR(2):QPI=3.14159/4
170 ROT=0:ITER=0:RQ=1
180 DIM R(LEVEL)
190 GOSUB 210
200 END
210 REM
220 IF LEVEL>1 THEN GOTO 300
230 YN=SIN(ROT)*INSIZE+Y
240 XN=COS(ROT)*INSIZE+X
250 REM LINE-(XN,YN),4
250 PLOT(X,Y)TO(XN,YN)
260 ITER=ITER+1
270 X=XN:Y=YN
280 RETURN
290 REM
300 INSIZE=INSIZE/SQ
310 ROT=ROT+RQ*QPI
320 LEVEL=LEVEL-1
330 R(LEVEL)=RQ:RQ=1
340 GOSUB 210
350 REM
360 ROT=ROT-R(LEVEL)*QPI*2
370 RQ=-1
380 GOSUB 210
390 REM
400 RQ=R(LEVEL)
410 ROT=ROT+RQ*QPI
420 LEVEL=LEVEL+1
430 INSIZE=INSIZE*SQ
440 RETURN


10 COLOR15,0,0:SCREEN2:L=13:S=150:X=70:Y=70:PSET(X,Y):N=SQR(2):P=ATN(1):D=1:DIM R(L):GOSUB20:FORI=0TO1:I=1+(INKEY$=""):NEXTI:END

20 IFL<2THENY=SIN(R)*S+Y:X=COS(R)*S+X:LINE-(X,Y),I\300+2:I=I+1:RETURN

30 ELSE S=S/N:R=R+D*P:L=L-1:R(L)=D:D=1:GOSUB20:R=R-R(L)*P*2:D=-1:GOSUB20:D=R(L):R=R+D*P:L=L+1:S=S*N:RETURN




===
L=16
S=150
X=60:ox=x
Y=60:oy=y
N=sqr(2)
P=atan(1)
D=1
Dim R[L]
Gosub loop
Gr. Render
Do: until 0
Loop:
If L<2 then
Y=sin(r)*s+y
X=cos(r)*s+x
Gr.color 255, ~
Abs(sin(x/200)*255), ~
Abs(sin(y/300)*255), ~
Abs(sin(x/100)*255)
Gr.line Ln,ox*4, ~
oy*4,x*4,y*4
Ox=x:oy=y
I+=1
Return
Else
S=S/N
R=R+D*P
L=L-1
R[L]=D
D=1
GOSUB LOOP
R=R-R[L]*P*2
D=-1
GOSUB LOOP
D=R[L]
R=R+D*P
L=L+1
S=S*N
RETURN
END IF
Return
