0 COLOR,0
1 FORI=30TO28STEP-1:OUT32,I:MODE(1):NEXT:DIMI(8),J(8),K(8),L(8)
6 FOR A=1TO8:READI(A):NEXT:FORA=1TO8:READJ(A):NEXT:FORA=1TO8
7 READK(A):NEXT:FORA=1TO8:READL(A):NEXT
10 OUT32,30:GOSUB50
11 OUT32,29:GOSUB50
12 OUT32,28:GOSUB50
20 COLOR,1
21 GOTO21
50 FORY=55TO0STEP-8  :FORX=0TO30STEP2
51 IFRND(2)=1,GOSUB150ELSEGOSUB155
53 NEXT
55 Y=Y-8:FORX=0TO30STEP2
56 IFRND(2)=1,GOSUB160ELSEGOSUB165
58 NEXT: NEXT
150 FORO=1TO8:B=28672+O*32+X+Y*32:POKEB,I(O):POKEB+1,J(O):NEXT
151 RETURN
155 FORO=1TO8:B=28672+O*32+X+Y*32:POKEB,K(O):POKEB+1,L(O):NEXT
156 RETURN
160 FORO=1TO8:B=28672+O*32+X+Y*32:POKEB,J(O):POKEB+1,I(O):NEXT
161 RETURN
165 FORO=1TO8:B=28672+O*32+X+Y*32:POKEB,L(O):POKEB+1,K(O):NEXT
166 RETURN
500 DATA128,76,82,34,4,8,6,1
501 DATA1,6,8,4,34,82,76,128
502 DATA128,96,16,32,68,74,50,1
503 DATA1,50,74,68,32,16,96,128
999 OUT32,8
