0 ' RAYTRACER. FROM TRS80/DRAGON
1 ' 128X192
2 MODE(0):CLEAR1000:GOSUB7000
5 GOSUB8000:DIMC(64):DIML(64)
8 OUT32,24:MODE(1):OUT32,25
10 MODE(1):OUT32,26:MODE(1)
12 SW=127:SH=191:DZ=1
27 FORX=0TOSW
28 FORY=0TOSH STEP 2
30 DX=(X-(SW/2))/SW
31 DY=(Y-(SH/2))/SH
40 DZ=1:GOSUB1000:C0=PC:C4=PL
41 DX=DX+7:GOSUB1000:C1=PC:C5=PL
42 DY=DY+7:GOSUB1000:C2=PC:C6=PL
43 DX=DX-7:GOSUB1000:C3=PC:C7=PL
112 CI=1:FORI=0TO8:A(I)=0:NEXTI
113 FORI=0TO8:PX(I)=0:NEXTI
125 PL=0:FORU=XTOX+7
126 DX=(U-(SW/2))/SW
130 FORV=YTOY+7
140 IFCI=1,PC=C0:PL=C4:GOTO160
141 IFCI=8,PC=C3:PL=C7:GOTO160
142 IFCI=57,PC=C1:PL=C5:GOTO160
143 IFCI=64,PC=C2:PL=C6:GOTO160
150 DY=(V-(SH/2))/SH
151 GOSUB1000
160 A(PC+1)=A(PC+1)+1
161 C(CI)=PC:L(CI)=PL
164 PX(CI)=PC+1:CI=CI+1:NEXT V
171 'NEXTU:NEXTC
310 CI=1: FORU=XTOX+7
311 FORV=YTOY+7
320 IFC(CI)>0ANDH(CI)=<L(CI),Z2=SH-V:GOTO330 ELSE 349
330 IF Z2<192,OUT32,26
332 IF Z2<128,OUT32,25
333 IF Z2<64 ,OUT32,24
335 COLORPX(CI):SET(U,Z2AND63)
349 CI=CI+1
350 NEXTV:NEXTU:NEXTY:NEXTX
500 GOTO500
1000 MT=1E10
1020 A=2*(DX*DX+DY*DY+DZ*DZ)
1102 FORS=1TONS
1211 B=2*(DX*S(S,1)+DY*S(S,2)+DZ*S(S,3))
1212 C=(S(S,1)*S(S,1)+S(S,2)*S(S,2)+S(S,3)*S(S,3))-S(S,4)
1220 D=B*B-2*A*C
1230 IFD<0,GOTO1500
1240 D=SQR(D):T=(B+D)/A
1241 IFT>0ANDT<MT,PC=S(S,5):MT=T:CS=S
1250 T=(B-D)/A
1251 IFT>0ANDT<MT,PC=S(S,5):MT=T:CS=S
1500 NEXTS
1510 IFMT=1E10,PC=0:RETURN
1601 NX=DX*MT-S(CS,1):NY=DY*MT-S(CS,2):NZ=DZ*MT-S(CS,3)
1610 PL=AI
1615 NL=(NX*LX+NY*LY+NZ*LZ)
1620 IFNL>0,PL=PL+DI*NL/SQR(NX*NX+NY*NY+NZ*NZ)
2000 RETURN
2100 A=2*(LX*LX+LY*LY+LZ*LZ)
2110 FORS=1TONS
2111 CX=IX-S(S,1):CY=IY-S(S,2):CZ=IZ-S(S,3)
2120 B=-2*(CX*LX+CY*LY+CZ*LZ)
2130 C=(CX*CX+CY*CY+CZ*CZ)-S(S,4)
2140 D=B*B-2*A*C
2150 IFD<0,GOTO2210
2170 D=SQR(D): T=(B+D)/A
2180 IFT>0.01,H=1:RETURN
2190 T=(B-D)/A
2200 IFT>0.01,H=1:RETURN
2210 NEXTS:H=0:RETURN
7000 DIMH(64):FORI=1TO64
7003 READH(I):H(I)=H(I)/64
7004 NEXTI:RETURN
7100 DATA0,32,8,40,2,34,10,42
7101 DATA48,16,56,24,50,18,58,26
7102 DATA12,44,4,36,14,46,6,38
7103 DATA60,28,52,20,62,30,54,22
7104 DATA3,35,11,43,1,33,9,41
7105 DATA51,19,59,27,49,17,57,25
7106 DATA15,47,7,39,13,45,5,37
7107 DATA63,31,55,23,61,29,53,21
8000 LX=-1/SQR(2):LY=1/SQR(2):LZ=0:AI=0.075:DI=1-AI
8012 READNS:DIMS(NS,5)
8021 FORS=1TONS: FORI=1TO5
8022 READS(S,I):NEXTI:NEXTS
8040 RETURN
9001 DATA4,0,-1,4,1,1
9002 DATA2,0,4,1,2
9003 DATA-2,0,4,1,2
9004 DATA0,-5001,0,25000000,3
